<!DOCTYPE html>
<html>
<head>
  <link href="/ressources/css/elements.css" type="text/css" rel="stylesheet">
  <!-- <link href="/ressources/css/index.css" type="text/css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      transition: 0.5s ease;
      backface-visibility: hidden;
    }
    .overlay {
      position: absolute;
      bottom: 0;
      background: #cdcdcd;
      background: #cdcdcd80; /* Black see-through */
      color: white;
      width: 100%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 16px;
      padding: 8px;
      text-align: center;
    }
    .container:hover .overlay {
      opacity: 1;
    }

    /* Images mini gallery */
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 0;
      background: white;
    }
    .column {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
      max-width: 50%;
      padding: 4px;
      background: white;
    }
    .column div {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Text columns */
    .rowtext {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0px 0px;
      background: white;
    }
    .columntext {
      -ms-flex: 33.3%; /* IE10 */
      flex: 33.3%;
      max-width: 33.3%;
      padding: 16px;
      background: white;
      text-align: justify;
    }
    .columntext h1 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    /* Icons  */
    .img-container {
      text-align: center;
    }
    .img-icon {
      width: 25%;
      margin: 16px;
      filter: invert(75%) sepia(20%) saturate(6484%) hue-rotate(3deg) brightness(109%) contrast(98%);
    }


    /* Resize events */
    @media only screen and (max-width: 500px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
      .columntext {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
      .computernav {
        display: none;
      }
      .mobilenav {
        display: block;
      }
    }
    @media only screen and (min-width: 501px) {
      .computernav {
        display: block;
      }
      .mobilenav {
        display: none;
      }
    }
  </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  <div class="header">
    FLClab
  </div>
  <div class="computernav">
    <a class="active" href="/index.html">Home</a>
    <a href="/research.html">Research</a>
    <a href="/members.html">Members</a>
    <a href="/contact.html">Contact</a>
    <a href="/galery.html">Galery</a>
    <a href="/fundings.html">Fundings</a>
  </div>
  <div class="mobilenav">
    <a href="javascript:void(0);" class="icon" onclick="displayMenu()"> <i class="fa fa-bars"></i> </a>
    <a class="active" href="/index.html">Home</a>
    <div id="mobilemenu">
      <a href="/research.html">Research</a>
      <a href="/members.html">Members</a>
      <a href="/contact.html">Contact</a>
      <a href="/galery.html">Galery</a>
      <a href="/fundings.html">Fundings</a>
    </div>
  </div>
  <div class="content">
    <h1>
      Welcome to the Intelligent Nanoscopy Group
    </h1>
    <div class="rowtext">
      <div class="columntext">
        <div class="img-container">
          <img src="/ressources/icons/machine-learning.svg" class="img-icon">
        </div>
        <h1>Research Interest</h1>
        In the intelligent nanoscopy group we are interested in super-resolution
        microscopy. We go machine learning, we are interested in plastiicty
        synapses. etc.
      </div>
      <div class="columntext">
        <div class="img-container">
          <img src="/ressources/icons/microscope.svg" class="img-icon">
        </div>
        <h1>Super Resolution</h1>
        We are doing super-resolution microscopy using STED microscopy. see the
        following section of the website to obtain more information
      </div>
      <div class="columntext">
        <div class="img-container">
          <img src="/ressources/icons/search.svg" class="img-icon">
        </div>
        <h1>Quantitative Analysis</h1>
        We are applying machine learning and classical approaches to analyse images
        and everything. ..
      </div>
      </div>
    </div>
    <h2 style="text-align:left; padding:10px;">
      Here are some examples of nanoscopy images
    </h2>
    <p style="text-align:left; padding:10px;">
      You can find more example images <a href="/galery.html">here</a>!
    </p>
    <div class="row">
      <div class="column">
        <div class="container">
          <img src="/ressources/img/gallery/low-transfection.png"
               class="image">
          <div class="overlay">
              This image was taken on this kind of microscope. Antibodies used are the
              following.
          </div>
        </div>
      </div>
      <div class="column">
        <div class="container">
          <img src="/ressources/img/gallery/receptive-field-actin.png"
              class="image">
              <div class="overlay">
                  This image was taken on this kind of microscope. Antibodies used are the
                  following.
              </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-rowtext">
      <div class="footer-columntext">
        <h1>About</h1>
        <p>We are the Intelligent Nanoscopy Group and we are interested in applying
        machine learning tools to quantitatively analyse super-resolution imaging.
        We are also developping super-resolution microscopes to better understand
        synaptic plasticity.</p>
      </div>
      <div class="footer-columntext">
        <h1>Selected publications</h1>
        <p>Wiesner <i>et al.</i>, 2020</p>
        <p>Desch&ecircnes <i>et al.</i>, 2020</p>
      </div>
      <div class="footer-columntext">
        <h1>Contact Us</h1>
        <!-- <div class="img-container">
          <img src="/ressources/icons/search.svg" class="img-icon">
          <img src="/ressources/icons/search.svg" class="img-icon">
          <img src="/ressources/icons/search.svg" class="img-icon">
        </div> -->
        <p>Flavie Lavoie-Cardinal, PhD.</p>
        <p>Professor at Dept. of Psychiatry and Neuroscience</p>
        <p>Universit&eacute Laval, Qc, Canada</p>
        <p>flavie.lavoie-cardinal@cervo.ulaval.ca</p>
      </div>
    </div>
  </div>
  <script src="/ressources/script/sticky.js"></script>
  <script src="/ressources/script/mobilemenu.js"></script>
</body>
</html>
